app.name=Employee Management Application
app.version=v1

#server.port=9090
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3307/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=scp
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
